[zshrc] Zplug block A took 350.3 ms
[?12l[?25h[zshrc] Zplug block A+B took 2580.6 ms
[zshrc] Zplug block A took 336.4 ms
[?12l[?25h[zshrc] Zplug block A+B took 2976.9 ms
[zshrc] Zplug block A took 327.4 ms
[?12l[?25h[zshrc] Zplug block A+B took 2602.0 ms
[zshrc] Zplug block A took 353.2 ms
[?12l[?25h[zshrc] Zplug block A+B took 2625.6 ms
[zshrc] Zplug block A took 382.4 ms
[?12l[?25h[zshrc] Zplug block A+B took 2772.6 ms
[zshrc] Zplug block A took 539.1 ms
[?12l[?25h[zshrc] Zplug block A+B took 2813.3 ms
[zshrc] Zplug block A took 362.8 ms
[?12l[?25h[zshrc] Zplug block A+B took 2652.5 ms
[zshrc] Zplug block A took 377.1 ms
[?12l[?25h[zshrc] Zplug block A+B took 2711.7 ms
[zshrc] Zplug block A took 406.0 ms
[?12l[?25h[zshrc] Zplug block A+B took 2704.9 ms
[zshrc] Zplug block A took 361.5 ms
[?12l[?25h[zshrc] Zplug block A+B took 2477.3 ms
